# task-manager

./: README.md  pom.xml
task-manager-mobile/app/: build.gradle  proguard-rules.pro
task-manager-mobile/app/src/androidTest/java/com/example/task_manager_mobile/: ExampleInstrumentedTest.java
task-manager-mobile/app/src/main/: AndroidManifest.xml
task-manager-mobile/app/src/main/java/com/example/task_manager_mobile/: LoginActivity.java  MainActivity.java  SignUpActivity.java
task-manager-mobile/app/src/main/java/com/example/task_manager_mobile/dto/: AuthResponse.java  CreateTaskRequest.java  ShareTaskRequest.java  Task.java  TaskDetailsResponse.java  User.java
task-manager-mobile/app/src/main/java/com/example/task_manager_mobile/utils/: Utils.java
task-manager-mobile/app/src/main/res/drawable/: badge_done.xml  badge_in_progress.xml  badge_todo.xml  baseline_person_24.xml  edit_text_background.xml  ic_launcher_background.xml  outline_add_24.xml  outline_arrow_back_24.xml  outline_assignment_24.xml  outline_calendar_today_24.xml  outline_delete_24.xml  outline_edit_24.xml
task-manager-mobile/app/src/main/res/layout/: activity_create_task.xml  activity_edit_profile.xml  activity_login.xml  activity_sign_up.xml  activity_task_detail.xml  fragment_profile.xml  fragment_tasks.xml  item_task.xml
task-manager-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
task-manager-mobile/app/src/main/res/navigation/: mobile_navigation.xml
task-manager-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task-manager-mobile/app/src/main/res/values-night/: themes.xml
task-manager-mobile/app/src/test/java/com/example/task_manager_mobile/: ExampleUnitTest.java
(+63 files in other folders)
